# Rochester

./: BUG_REPORT.md  DEPLOYMENT_GUIDE.md  Dockerfile  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  package-lock.json  package.json  pom.xml  render.yaml
public/demo/: render.yaml
public/demo/demo_backup/src/main/java/com/example/demo/config/: WebConfig.java
public/demo/demo_backup/src/main/java/com/example/demo/controller/: AdminAuthController.java  BookingController.java
public/demo/demo_backup/src/main/java/com/example/demo/model/: Admin.java  Booking.java
public/demo/demo_backup/src/main/java/com/example/demo/repository/: AdminRepository.java  RoomRepository.java
public/demo/demo_backup/src/main/java/com/example/demo/service/: RoomService.java
public/demo/demo_backup/src/main/resources/: data.sql
public/demo/demo_backup/src/main/resources/static/: admin-login.html  booking-confirmation.html  booking-emailjs.js  rooms.html
public/demo/src/main/java/com/example/demo/: RochesterApplication.java
public/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
public/demo/src/main/java/com/example/demo/repository/: BookingRepository.java
public/demo/src/main/java/com/example/demo/service/: AdminService.java
public/demo/src/main/resources/db/migration/: V3__Create_Rooms_Table.sql
public/demo/src/main/resources/static/: booking-summary.html  booking.html  booking.js  index.html
src/main/java/com/example/demo/config/: DataInitializer.java
src/main/java/com/example/demo/controller/: RoomController.java
src/main/java/com/example/demo/model/: Room.java
src/main/resources/: application.properties
src/main/resources/static/: admin-login.html  admin.html  admin.js  booking-formspree.js  booking-summary.js  booking.html  booking.js  index.html  rooms.html  script.js  styles.css
src/test/java/com/example/demo/: RochesterApplicationTests.java
